<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.habna.dev.lfg.AddGroup"
    tools:showIn="@layout/activity_add_group">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:hint="@string/titleHint"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descEditText"
        android:hint="@string/descHint"
        android:layout_below="@id/titleEditText"
        android:inputType="textMultiLine"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minParticipantsEditText"
        android:hint="@string/minParticipantsHint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_above="@+id/dateEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/titleEditText"
        android:layout_alignEnd="@+id/titleEditText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxParticipantsEditText"
        android:hint="@string/maxParticipantsHint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_alignTop="@+id/minParticipantsEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/inviteOnlySwitch"
        android:layout_alignStart="@+id/inviteOnlySwitch"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateEditText"
        android:hint="@string/dateHint"
        android:inputType="date"
        android:imeOptions="actionDone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeEditText"
        android:hint="@string/timeHint"
        android:inputType="time"
        android:imeOptions="actionDone"
        android:layout_alignTop="@+id/dateEditText"
        android:layout_toRightOf="@+id/addGroupButton"
        android:layout_toEndOf="@+id/addGroupButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addGroupButton"
        android:text="@string/addGroupButtonText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inviteOnlyHint"
        android:id="@+id/inviteOnlySwitch"
        android:checked="false"
        android:layout_alignBottom="@+id/titleEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
