<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/groupListItemLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/groupItemText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/groupListItemLayout"
        android:layout_alignLeft="@id/groupListItemLayout"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>